{
  "App": {
    "SelfUrl": "https://localhost:44345",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SeriesDB.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=SeriesDB;Trusted_Connection=True;TrustServerCertificate=true" //PC escritorio
    "Default": "Server=.\\SQLEXPRESS;Database=SeriesDB;Trusted_Connection=True;TrustServerCertificate=true" //notebook
  },
  "AuthServer": {
    "Authority": "https://localhost:44345",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "SeriesDB_Swagger",
    "CertificatePassPhrase": "b6f8be27-b196-4640-b381-42d6caa07d3a"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UbWsjMg4mbMLXK7b"
  }}